* {
    margin: 0;
    width: auto;
}

.container{
    padding: 40px 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;
    gap: 20px;
    max-width: 900px;
    margin: 0 auto;
}

.card.first {
    grid-column: 1/ 3;
    grid-row: 1 / 2;
    align-self: center;
    background: red;
}

.card.second {
    grid-column: 3/4;
    grid-row: 1 / 2;
    align-self: center;
    background: red;
}

.card.third {
    grid-column: 1/ 1;
    grid-row: 2 / 2;
    align-self: center;
    background: red;
}

.card.fourth {
    grid-column: 2/4;
    grid-row: 2 /2;
    align-self: center;
    background: red;
}

.card.fifth {
    grid-column: 4/4;
    grid-row: 1 / 2;
    align-self: center;
    background: red;
}

.perfil {
    display: flex;
    align-items: center;
}

.perfil-info {
    display: flex;
    flex-direction: column;
}

.card img {
    border-radius: 25px;

}
