*{
    margin: 0;
    width: auto;
    height: auto;
}

body{
    font-weight: 400;
    font-style: normal;
    background: #F3E5D8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 150vh;
}

.container{
    background: #ffff;
    padding: 20px;
    border-radius: 20px;
    width: min-content;
}

img {
    background: red;
    border-radius: 15px;
    width: 750px;
    height: 350px;
}

.card-description p{
    margin: 20px 0;
    width: 750px;
}
p {
    font-size: 16px;
}

section.card-prepartion {
    background: hsl(330, 100%, 98%);
    border-radius: 10px;
    padding: 25px;
    margin: 20px 0;
}

h3.preparation {
    color: hsl(332, 51%, 32%);
    margin-bottom: 10px;
}

li{
    margin: 10px 0;
}

strong {
    color: hsl(30, 10%, 34%);
}
h2 {
    color: hsl(14, 45%, 36%);
    margin:20px 0;
}
hr {
    margin: 30px;
}